byte com = 0;


void setup() {
  
Serial.begin(9600);

Serial.write(0xAA);

Serial.write(0x37);

delay(1000);

Serial.write(0xAA);

Serial.write(0x21);
}

void loop() {

  while(Serial.available()) {

  com = Serial.read();

  switch(com) {

      case 0x11:   //command 1 is for Green LED 

      

      break;

      case 0x12:  //command 2 is for Red LED

      

      break;

      case 0x13:  //command 3 is for Yellow LED

      

      break;

      case 0x14:  //command 4 is for Servo motor
      
      

      break;

      case 0x15:  //command 5 is for Servo Motor
      
      

      break;

            }
      }
}
